<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <link rel="stylesheet" href="style.css"/>
</head> 
<body> 
    <div class="back">
<header> 
        <a class="name" href="#">Project</a> 
        <nav> 
            <ul class="navbar">  
                <li><a href="#">Projects</a></li> 
                <li><a href="#">About us</a></li> 
                <li><a href="#">Stories</a></li> 
                <li><a href="#">Contact</a></li> 
            </ul> 
        </nav>
        <svg class="dropdown" xmlns="http://www.w3.org/2000/svg" width="22" height="17" viewBox="0 0 22 17" fill="none">
            <line y1="1.5" x2="22" y2="1.5" stroke="white" stroke-width="3"/>
            <line y1="8.12061" x2="22" y2="8.12061" stroke="white" stroke-width="3"/>
            <line y1="14.7415" x2="22" y2="14.7415" stroke="white" stroke-width="3"/>
        </svg>
    </header> 
 
    <div class="mainText"> 
        <img src="assets/logo.png">
        <h1>Your Headline<br> Here</h1> 
        <h2>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit sed do eiusmod.</h2>     
    </div> 
 
    </div>
    
    <section class="sec"> 
        <h2>This is the Section Headline, <br> Continues to Two lines</h2> 
        <h3>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit sed do eiusmod.</h3> 
        <div class="textFlexbox">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p> 
        <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> 
        </div>
        <button>Read more</button>     
    </section> 
 
    <div class="learnMore"> 
        <h2>Learn more <br>about our culture...</h2> 
        <button>&#9654;</button> 
        <h3>Duis aute irure dolor in <br>reprehenderit in voluptate velit esse <br>cillum dolore eu fugiat nulla</h3> 
    </div> 
 
    <footer class="footer"> 
        <p class="p"><img src="assets/logo.png"> Project</p>
        <p class="p" id="address">123 street, <br>Anytown, USA 12345</p>
        <a class="a" href="#">hello@website.com</a>
        <p class="end">&copy; 2021 Project. All rights reserved</p>     
    </footer> 
</body> 
</html>